KONG_DOCKER_TAG=kong:2.0.4
# DB CONFIG
KONG_PG_USER=kong-db-user
KONG_PG_PASSWORD=password1234
KONG_PG_DATABASE=kong

BASE_HOST_DOMAIN=kong-server.com
# LDAP CONFIG
LDAP_HOST=ldap-host.net
LDAP_PASSWORD=somePassword
LDAP_GROUP_SEARCH_FILTER=(|(cn=konga-admin)(cn=konga-user))
LDAP_ADMIN_GROUP_REG=^(konga-admin)$$
KONGA_AUTH_PROVIDER=local
