apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kong-cluster
spec:
  tls:
  - hosts:
    - konga.k8sqa-en.play.xcadev.net
    - gateway.k8sqa-en.play.xcadev.net
    - admin.k8sqa-en.play.xcadev.net
  rules:
  - host: konga.k8sqa-en.play.xcadev.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: konga-ui-svc
            port:
              number: 8080
  - host: gateway.k8sqa-en.play.xcadev.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kong-gateway
            port:
              number: 8000
  - host: admin.k8sqa-en.play.xcadev.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kong-gateway
            port:
              number: 8001
