---
apiVersion: v1
kind: Secret
metadata:
  name: kong-k8s-secrets
  annotations:
    avature.net/team: customendpoints
    avature.net/environment: Development
type: Opaque
data:
  konga-token-secret: "a20xR1VyNFJrY1FEN0Rld2hKUE5YckN1WndjS21xamI="
  postgres-db-password: "cGFzc3dvcmQ="
